VITE_SUPABASE_PROJECT_ID="ipqyahidrztgmbnliahd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwcXlhaGlkcnp0Z21ibmxpYWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTUwNzIsImV4cCI6MjA4NDkzMTA3Mn0.QceUCH_HAqhCcoe_WRGmI-86vqscNKnm1iHD_8s5-Bg"
VITE_SUPABASE_URL="https://ipqyahidrztgmbnliahd.supabase.co"
